{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image 1:\
- Name: 4DFWD PULSE SHOES\
- Price: 160.000\
- Brand: adidas\
- Description: This product is excluded from all promotional discounts and offers\
\
image 2:\
- Name: FORUM MID SHOES\
- Price: 100.00\
- Brand: Adidas\
- Description: This product is excluded from all promotional discounts and offers\
\
image 3:\
- Name: SUPERNOVA SHOES\
- Price: 150.00\
- Brand: Adidas\
- Description: NMD City Stock 2\
\
image 4:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Name: BEACH SEASON SHOES\
- Price: 160.00\
- Brand: Adidas\
- Description: Summer collection\
\
image 5:\
- Name: BLACK THADER\
- Price: 120.00\
- Brand: Adidas\
- Description: Speed Run\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 image 6:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Name: FLOWAIR MID SHOES\
- Price: 160.00\
- Brand: Adidas\
- Description: Speed Run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}